<UserControl x:Class="CGLCMIV2App.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" TextElement.FontSize="40">
                <TextBlock HorizontalAlignment="Center">CGL Diamond color measuring instrument</TextBlock>
            </StackPanel>
            <Grid TextElement.FontSize="20" Grid.Row="1">
                <ListBox Width="700" x:Name="SelectPage">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem x:Name="MenuMeasureAuto">
                        <Grid Width="300" Height="200" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Color grading</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 30 0 0" FontSize="12" TextWrapping="Wrap">Perform color grading measurement</TextBlock>
                            <materialDesign:PackIcon HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Kind="Note" VerticalAlignment="Center" Width="120" Height="120"></materialDesign:PackIcon>
                        </Grid>
                        
                    </ListBoxItem>

                    <ListBoxItem  x:Name="MenuMeasureManual">
                        <Grid Width="300" Height="200" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Measurement</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 30 0 0" FontSize="12" TextWrapping="Wrap">Perform color measurement</TextBlock>
                            <materialDesign:PackIcon HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Kind="Microscope" VerticalAlignment="Center" Width="120" Height="120"></materialDesign:PackIcon>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem  x:Name="MenuConfiguration">
                        <Grid Width="300" Height="200" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Configuration</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 30 0 0" FontSize="12" TextWrapping="Wrap">Check measurement conditions</TextBlock>
                            <materialDesign:PackIcon HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Kind="Tune" VerticalAlignment="Center" Width="120" Height="120"></materialDesign:PackIcon>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem  x:Name="MenuCalibrate">
                        <Grid Width="300" Height="200" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Calibration</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 30 0 0" FontSize="12" TextWrapping="Wrap">Adjust and calibrate hardware</TextBlock>
                            <materialDesign:PackIcon HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Kind="Adjust" VerticalAlignment="Center" Width="120" Height="120"></materialDesign:PackIcon>
                        </Grid>
                    </ListBoxItem>

                </ListBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock TextAlignment="Right">Application Version <TextBlock x:Name="txtVersion">2.0.0</TextBlock></TextBlock>
                <TextBlock>Copyright (c) 2021 NOBUO ELECTRONICS CO., LTD. All Rights Reserved.</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
