<UserControl x:Class="CGLCMIV2App.Measure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CGLCMIV2App"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel TextElement.FontSize="20" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Serialnumber"/>
                            <TextBlock Text="" x:Name="serialNumber"  HorizontalAlignment="Right" Margin="200,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0">
                        </StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="22,0,22,0">
                                <Grid Margin="0 10 0 0" TextElement.FontSize="26">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ResultLabel1" Text="L*" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="ResultLabel2" Text="C*" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ResultLabel3" Text="h*" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Result1" Text="0.00" TextAlignment="Right" VerticalAlignment="Center" Foreground="DarkCyan"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Result2" Text="0.000" TextAlignment="Right" VerticalAlignment="Center"  Foreground="DarkCyan"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Result3" Text="0.000" TextAlignment="Right" VerticalAlignment="Center"  Foreground="DarkCyan"/>
                                </Grid>
                                <Grid Margin="0 10 0 0" TextElement.FontSize="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="L*a*b*"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="L*C*h*"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="XYZ"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ResultLAB" Text="0.00, 0.000, 0.000" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ResultLCH" Text="0.00, 0.000, 0.000" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="ResultXYZ" Text="0.00, 0.000, 0.000" TextAlignment="Right"/>
                                </Grid>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Width="220" TextElement.FontSize="12" Margin="0">
                                <local:CIELABChart XAxisMin="-10" XAxisMax="10" YAxisMin="-10" YAxisMax="10" XAxisTick="5" YAxisTick="5" x:Name="labChart1" Width="200" Height="200" Margin=" 0 20 0 0"/>
                                <!--<Image x:Name="capture" Width="200" Height="150" />-->
                            </StackPanel>

                            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0 50 0 0">
                                
                                <StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBlock x:Name="message" Text="Please wait while measuring"  FontSize="24" TextAlignment="Center" Width="300" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="370" TextElement.FontSize="16">
                                        <StackPanel Cursor="Hand">
                                            <GroupBox Header="     Measurement mode">
                                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton IsChecked="True" x:Name="mode1" Content="8point" Focusable="False"/>
                                                        <RadioButton x:Name="mode2" Margin="33 0" Content="1point" Focusable="False" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header=" 　Positioning" x:Name="gbox1">
                                                <StackPanel>
                                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button x:Name="btnRotate1" Width="50" Content="45+" IsEnabled="False" FontSize="10"/>
                                                        <Button x:Name="btnRotate3" Width="50" Content="+" IsEnabled="False"/>
                                                        <Button x:Name="btnRotate4" Width="50" Content="-" IsEnabled="False"/>
                                                        <Button x:Name="btnRotate2" Width="50" Content="45-" IsEnabled="False" FontSize="10" Cursor="Hand"/>
                                                        <Button x:Name="btnMove1" Width="53" Content="Up" FontSize="10" IsEnabled="False"/>
                                                        <Button x:Name="btnMove2" Width="53" Content="Down" FontSize="10" IsEnabled="False"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header=" 　Measurement" x:Name="gbox2">
                                                <StackPanel Margin="0,0,0,0">
                                                    <Button x:Name="btnMeasure" Width="170" Content="Colorimetry"/>
                                                </StackPanel>
                                            </GroupBox>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="True" Content="Monitor" GroupName="ResultPanel" x:Name="rdbResultMonitor" Margin="50,0,0,0"/>
                            <RadioButton IsChecked="False" Content="Measured image" GroupName="ResultPanel" x:Name="rdbResultCapture" Margin="170,0,0,0"/>
                        </StackPanel>
                        <Grid Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=rdbResultMonitor}">
                            <Image x:Name="monitor" Width="512" Height="384" Stretch="Fill"/>
                        </Grid>
                        <Grid Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=rdbResultCapture}">
                            <Image x:Name="capture" Width="512" Height="384" Stretch="Fill"/>
                        </Grid>

                        <TextBlock Text="Measurement History"/>
                        <ListView x:Name="listView1" TextElement.FontSize="14" Height="300">
                            <ListView.View>
                                <GridView x:Name="gridView1">
                                    <GridViewColumn Header="serialnumber" DisplayMemberBinding="{Binding [0]}"  Width="150">
                                    </GridViewColumn>
                                    <GridViewColumn Header="L*C*h*" DisplayMemberBinding="{Binding [1]}"  Width="130">

                                    </GridViewColumn>
                                    <GridViewColumn Header="XYZ" DisplayMemberBinding="{Binding [2]}"  Width="110">

                                    </GridViewColumn>
                                    <GridViewColumn Header="L*a*b*" DisplayMemberBinding="{Binding [3]}"  Width="130">

                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
