# cgl-cmiv2

./: CGLCMIV2.sln
CGLCMIV2/: CGLCMIV2.csproj
CGLCMIV2/Application/: AppSettings.cs  Application.cs  EventBus.cs  Events.cs  Measure.cs  UseCases.cs
CGLCMIV2/Device/: DFK33UX264.cs  DS112.cs  DeviceMock.cs  LEDLight.cs  RTC21.cs
CGLCMIV2/Domain/: Colorimetry.cs  Device.cs  Domain.cs
CGLCMIV2/Infra/: Infrastructure.cs
CGLCMIV2/Infra/Tiff/: BitConverterEx.cs  ImageDecoder.cs  ImageEncoder.cs  ImageInfomation.cs  TiffDecoder.cs  TiffEncoder.cs  TiffEnum.cs  TiffInfomation.cs
CGLCMIV2App/: App.xaml  App.xaml.cs  AppStore.cs  CGLCMIV2App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ViewController.cs
CGLCMIV2App/Assets/: appsettings.json  colorgrade.txt
CGLCMIV2App/Pages/: CIELABChart .cs  Calibration.xaml  Calibration.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Home.xaml  Home.xaml.cs  Measure.xaml  Measure.xaml.cs  MeasureAuto.xaml  MeasureAuto.xaml.cs
Config/: CMIV201_appsettings.json  CMIV202_appsettings.json  CMIV203_appsettings.json  CMIV204_appsettings.json  appsettings.json  camera.config.json  colorgrade.txt  kisa_matrix.json
