D:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\obj\x64\Release\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\App.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\MainWindow.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\MessageWindow.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\Pages\Calibration.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\Pages\ChartControl.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\Pages\Configuration.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\Pages\Measure.xaml;;
FD:\projects\CGL\CMIV2\CGLCMIV2\CGLCMIV2\CGLCMIV2App\Pages\MeasureAuto.xaml;;

